<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="copyright" content="">  
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <link rel="stylesheet" href="css/import.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (max-width:767px)" type="text/css" href="css/sp_style.css">  
  <!-- <script src="js/jquery.1.8.2.js"></script>
  <script src="js/html5shiv.js"></script>
  <script src="js/modernizr.js"></script>  --> 
  <script src="js/heightLine.js"></script> 
  <!-- <script src="js/custom.js"></script>  -->
</head>
<body>
  <div id="wrapper">
    <div class="banner">
      
    </div>
    <div class="content">
      <section id="block_info01">
        <div class="block_info01 cFix">
          <div class="b_in01_l cFix">
            <a href="#">
              <img src="images/kyoto.jpg" alt="Kyoto Pictures">
              <div class="b_inr">
                <h5 class="icn_arrow">限定プラン</h5>
                <p>【2泊以上優待】<span>直前のご予約にもご利用いただけるホームページ限定プランです。</span></p>
              </div>
            </a>
          </div>
          <div class="b_in01_l cFix">
            <a href="#">
              <img src="images/tea.jpg" alt="Kyoto Pictures">
              <div class="b_inr">
                <h5 class="icn_arrow">星のや京都だより</h5>
                <p>京野菜の伝統と発酵技術を識る</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="hoshinoya mg_btm_100">
        <img class="img_center" src="images/greeting_ttl_h3b.png">
        <h2>ようこそ、星のやへ</h2>
        <p class="para_center">世界中どこを旅しても、その国を代表する美しい地には、最高の時間を提供するリゾートが存在しています。その地の自然・文化と融合し、プライバシーを重視した贅沢なスペースと時間が設計され、食事にもサービスにも最上級のおもてなしのこころが通っています。日本にもそうした豊かさをお届けするリゾートが誕生しています。星のや。世界の旅行者に選ばれているその質と深さを、ぜひ一度ご体験ください。</p>
        <div class="box01 cFix">
          <div class="img_box01 mg_rgt_20">
            <img src="images/home_greeting.jpg">
          </div>
          <div class="txt_box01 mg_top_25">
            <h3 class="h3_s01">千年の都につくられた「水辺の私邸」</h3>
            <p>世界遺産の街、京都嵐山からわずかに10分。川を上り分け入った場所に星のや京都はあります。そこは市街の喧噪とは無縁の別世界。景観保護指定区のため古くからの景観をとどめ、桜や紅葉の季節には視界すべてが鮮やかに色づく特別なエリアです。伝統的な日本建築を今に伝える建物は、全室が渓流に面するリバービュー。静かさ、美しさ、贅沢さ。すべてが「水辺の私邸」と呼ぶにふさわしい存在です。</p>
          </div>
        </div>
      </section>
      <section class="guest mg_btm_100">
        <img class="img_center" src="images/room_ttl_h3b.png">
        <h2>客室</h2>
        <h3 class="h3_s02">全室リバービュー 嵐山を存分に味わえる歴史ある私邸</h3>
        <div class="box01 cFix">
          <div class="img_box01 mg_rgt_20">
            <img src="images/home_room01.jpg">
          </div>
          <div class="txt_box01 mg_top_25">
            <h3 class="h3_s01">京都・嵐山という特別な場所がもたらす自然と四季の移ろい</h3>
            <p>古より王朝貴族の清遊地だった京都・嵐山。すべての客室からはその山々を縫う様に流れる大堰川を望むことができます。春には桜花が彩り、緑深まる夏はせせらぎが涼を運び、秋には楓が赤く染まり、水鳥が冬の訪れを知らせます。自然豊かな嵐山だからこそ触れることのできる、四季の移ろいがここにはあります。</p>
          </div>
        </div>
      </section>
      <section class="room_style mg_btm_100 ctr">
        <div class="box02_s01 mg_btm_50 cFix">
          <div class="s01_l mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">100年という歳月を経て、今に甦る伝統建築に触れる</h3>
            <p>客室は、京都の豪商、角倉了以が邸宅を構えた場所に、100年前に建てられた旅館をリノベーションしたもの。年を重ねるごとに味わいを増す日本建築の魅力を存分に楽しんでいただくため、建物本来の魅力を余すことなく受け継ぎながらも、現代のスタイルにアレンジすることで、快適さを実現しています。</p>
          </div>
          <div class="s01_r">
            <img src="images/home_room02.jpg" alt="home_room02">
          </div> 
        </div> 
        <div class="box02_s02 mg_btm_50 cFix">
          <div class="s02_l mg_rgt_20">          
            <img src="images/home_room09.jpg" alt="home_room09">
          </div>
          <div class="s02_r mg_top_25">
            <h3 class="h3_s01">京の美が息づく、星のや京都オリジナルのインテリア</h3>
            <p>客室のインテリアには、熟練した職人が長い歴史を持つ版木の模様を刷り込み完成させた京唐紙が使われています。お部屋ごとに模様は異なり、それぞれの空間に京の伝統を演出。また、障子や襖などの伝統的な建具も現代的なデザインで仕上げることにより、本来の機能はもちろん、洗練された美しさを纏っています。</p>
          </div>
        </div>      
      </section>
      <section class="kyoto ctr mg_btm_100">
        <h3 class="h3_s02">細部に息づく、京の職人のこだわり</h3>
        <div class="box02_s02 mg_btm_50 cFix">
          <div class="s02_l mg_rgt_20">          
            <img src="images/home_room04.jpg" alt="home_room04">
          </div>
          <div class="s02_r mg_top_25">
            <h3 class="h3_s01">京唐紙</h3>
            <p>長い年月をかけ洗練された文様を継承する京唐紙。客室を設計した東利恵氏が、壁や和室の襖の仕上げに選んだのは「京唐紙」。京唐紙は、130年も使われてきた版木の上に、胡粉、紅殻、群青、黄土、墨そして雲母などの顔料を調合して作られた色を重ねて刷られます。各お部屋の伝統の文様は、「京からかみ 丸二」の職人が刷りあげたものです。</p>
          </div>
        </div>     
        <div class="box02_s01 mg_btm_50 cFix">
          <div class="s01_l mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">庭づくり</h3>
            <p>伝統を知り尽くした職人が描く新たな庭園。池と滝を抱き、テラスを配した「水の庭」と、燻し瓦を使い川の流れを表現した「奥の庭」という2つの日本庭園。斬新で遊び心のある庭園は、長谷川浩己氏のデザインです。嘉永元年（1848年）の創業以来、数々の文化財庭園を手がける「植彌 加藤造園」が実現させました。</p>
          </div>
          <div class="s01_r">
            <img src="images/home_room05.jpg" alt="home_room05">
          </div> 
        </div>
        <div class="box02_s03 mg_btm_50 cFix">
          <div class="s03_l mg_rgt_20">
            <img src="images/home_room06.jpg" alt="home_room06">
          </div> 
          <div class="s03_r mg_top_25">
            <h3 class="h3_s01">建具</h3>
            <p>障子という日本の伝統建具を現代的なデザインでアレンジ。卓越した職人の腕により、本来の機能を損なうことなく、アートの域まで高めることに成功しました。日本らしい奥ゆかしさを感じさせる細く繊細な桟と、ダイナミックな幾何学模様の意匠が組み合わさり、今までにない、モダンな空間を演出します。 加藤造園」が実現させました。</p>
          </div>
        </div>  
        <div class="box02_s04 mg_btm_50 cFix">
          <div class="s04_l mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">畳ソファ</h3>
            <p>伝統的な日本家屋は、正座した時の目線の高さで過ごすことにより本来の魅力を発揮します。東利恵氏はその魅力を残しつつ、快適なくつろぎを追求。その結果生まれたのが、家具職人の集団「ヒノキ工芸」による「畳ソファ」です。神代杉や松を用いた背もたれは、背中の曲線に合わせて、優しく体を支えます。</p>
          </div> 
          <div class="s04_r">
            <img src="images/home_room07.jpg" alt="home_room07">
          </div>
        </div> 
        <div class="box02_s03 mg_btm_50 cFix">
          <div class="s03_l mg_rgt_20">
            <img src="images/home_room08.jpg" alt="home_room08">
          </div> 
          <div class="s03_r mg_top_25">
            <h3 class="h3_s01">照明</h3>
            <p>日本本来の陰影を楽しむための灯り。和の空間では、照明はあくまでも脇役として暖かさや安心感を与えるとともに、同時に、陰影を楽しむ文化を生みだしました。そんな和の空間がもつ伝統美を浮かび上がらせる「灯り」を手がけたのは老舗「三浦照明」。卓越した職人によりつくられた照明は、空間を静かに、そして暖かく照らします。</p>
          </div>
        </div> 
        <div class="box02_s02 mg_btm_50 cFix">
          <div class="s02_l mg_rgt_20">          
            <img src="images/home_room09.jpg" alt="home_room09">
          </div>
          <div class="s02_r mg_top_25">
            <h3 class="h3_s01">洗い</h3>
            <p>100年の歳月を経てよみがえらせる「洗い」の技術。星のや京都の建物は、築およそ100年の数寄屋造り。現代にはない、昔ながらの建材を磨き上げる「洗い」という作業で、本来の風格を取り戻し、美しくよみがえらせています。その作業を受け持ったのは「二社谷塗装店」。客室を見れば、日本建築の美を随所に感じることができるでしょう。</p>
          </div>
        </div> 
        <div class="box02_s01 mg_btm_50 cFix">
          <div class="s01_l mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">金属</h3>
            <p>美しい侘び寂びを感じさせる鉄のアート。月橋メゾネットの坪庭には、菊の花模様がデザインされています。重厚な風合いに美を見いだした先人の美意識・精神が受け継がれた、新しいスタイルの坪庭です。芸術性と庭園美を両立させた長谷川浩己氏のデザインを、金属専門の職人集団「EXIT METAL WORK SUPPLY」が作り上げました。</p>
          </div>
          <div class="s01_r">
            <img src="images/home_room10.jpg" alt="home_room10">
          </div> 
        </div>
      </section>
      <section class="meal mg_btm_100">
        <img class="img_center" src="images/dining_ttl_h3b.png" alt="dining_ttl_h3b">
        <h2>食事</h2>
        <h3 class="h3_s02">旬を味わい楽しむ、世界へと発信する新しい会席料理</h3>
        <div class="box02_s01 mg_btm_50 ctr cFix">
          <div class="s01_l mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">進化をつづける、新しい会席料理</h3>
            <p>祇園の老舗割烹の流れを汲み、海外でも活躍し評価を得た料理長、久保田一郎。京料理の伝統を重んじながらも、枠にとらわれないアイディアと「五味自在」をコンセプトにした星のやの会席料理は、味わいはもちろん芸術性の高さでも、お客様を魅了します。ミシュランガイド2013でも1つ星を獲得した、新しい会席料理をご堪能ください。</p>
          </div>
          <div class="s01_r">
            <img src="images/home_dining02.jpg" alt="home_dining02">
          </div> 
        </div>
        <div class="box02_s02 mg_btm_50 ctr cFix">
          <div class="s02_l mg_rgt_20">          
            <img src="images/home_dinig03.jpg" alt="home_dinig03">
          </div>
          <div class="s02_r mg_top_25">
            <h3 class="h3_s01">静謐な嵐山でいただく</h3>
            <p>100年の歳月を経てよみがえらせる「洗い」の技術。星のや京都の建物は、築およそ100年の数寄屋造り。現代にはない、昔ながらの建材を磨き上げる「洗い」という作業で、本来の風格を取り戻し、美しくよみがえらせています。その作業を受け持ったのは「二社谷塗装店」。客室を見れば、日本建築の美を随所に感じることができるでしょう。</p>
          </div>
        </div> 
      </section>
      <section class="spa mg_btm_100">
        <img class="img_center" src="images/spa_ttl_h3b.png" alt="spa_ttl_h3b">
        <h2>スパ</h2>
        <h3 class="h3_s02">日常の喧騒から離れ、癒しとリフレッシュを</h3>
        <div class="box01 cFix">
          <div class="txt_box02 mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">五感を研ぎすませ、来の自分を取り戻す</h3>
            <p>古くから変わらぬ景色の中、静謐な時間が流れる奥嵐山。星のや京都では禅の教えに基づいたオリジナルスパをご案内致します。心と身体をリラックス、呼吸を整え、心地よさに包まれながら、感性を研ぎ澄ますひととき。いにしえの都で贅沢な時間をお愉しみください。</p>
          </div>
          <div class="img_box02">
            <img src="images/home_spa01.jpg" alt="home_spa01">
          </div>
        </div>
      </section>
      <section class="activity mg_btm_100">
        <img class="img_center" src="images/activity_ttl_h3b.png" alt="activity_ttl_h3b">
        <h2>アクティビティ  </h2>
        <h3 class="h3_s02">二十四の季節を感じる京の愉しみ</h3>
        <div class="box01 cFix">
          <div class="txt_box02 mg_rgt_20 mg_top_25">
            <h3 class="h3_s01">五感を研ぎすませ、来の自分を取り戻す</h3>
            <h4>Good Morning.</h4>
          </div>
          <div class="img_box02">
            
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      
    </div>
  </div>
</body>   
</html>